<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Render an Error Message</title>
    <style>
      body {
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }

      img {
        width: 200px;
        display: block;
      }
      p {
        font-weight: 600;
        margin-bottom: 5px;
      }
      button {
        background: white;
        color: black;
        margin-top: 10px;
        border: 1px solid black;
        padding: 10px 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
      }

      #error {
        color: red;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <img src="./img/shoe.jpeg" alt="Nike shoe" />
    <p>Nike shoe</p>
    <button id="buy-btn">Purchase - $149</button>
    <p id="error"></p>
    <script>
      // When the user clicks the purchase button, render out
      // "Something went wrong, please try again" in the paragraph
      // that has the id="error".

      const buyBtn = document.getElementById("buy-btn");
      const errorMsg = document.getElementById("error");

      buyBtn.addEventListener("click", function () {
        errorMsg.innerText = "Something went wrong, please try again";
      });
    </script>
  </body>
</html>
